<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - Home</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-white-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a>
                            <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a>
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-12 col-md-7 order-md-2">
                            <div class="banner-copy text-md-left">
                                <span class="middle-text d-block"><span class="sub">OUTSOURCE</span></span>
                                <span class="middle-text">GLOBAL</span>
                                <span class="bottom-text">Top-talent and top-technology delivering top-result for your business.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 order-md-1">
                            <div class="banner-circle text-md-left">
                                <img src="./images/lady4.png" alt="lady" class="img-fluid"><br>
                                <img src="./images/Shadow.png" alt="shadow" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="who-we-are centralized-section">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Who We Are</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="left-text text-md-right">
                            Top-notch business<br> and technology<br> outsourcing company
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="right-text text-md-left">
                            Outsource Global is successfully reimagining what it means to be a global leader in business processing outsourcing (BPO) and redefining the term ease-of-doing-business. we provide business operations solutions, including call centers, claims processing and a broad range of other IT-based services to enterprises and government agencies in the United States and Africa. <a href="who-we-are.html" class="learn-more">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="what-we-do centralized-section">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> What We Do</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="left-text text-md-right">
                            We are proficient in<br> transforming and managing<br> business processes
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="right-text text-md-left">
                            We are in the market of helping you make your business run more efficiently. We lift the burden of many business processes off your shoulders so that you can spend more time focusing on growing your company <a href="what-we-do.html" class="learn-more">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Clients</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4 col-md-7">
                        <div class="left-text">
                            We<br>Work<br>For
                        </div>
                    </div>
                    <div class="col-8 col-md-5">
                        <h4 class="right-list-title">Selected sectors from our pool of partner clients</h4>
                        <ul class="right-list">
                            <li>Leading social security advocacy provider in the United States</li>
                            <li>Premier online social media and social networking service company</li>
                            <li>Engineering and Information Technology companies</li>
                            <li>Prominent Banks in Africa</li>
                            <li>Broadcasting and Communications Regulators</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="numbers">
                            <h3>50%</h3>
                            <p>Female Employees</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="numbers">
                            <h3>95%</h3>
                            <p>University Graduates</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="numbers">
                            <h3>100%</h3>
                            <p>Technical Professionals</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="numbers">
                            <h3>2000+</h3>
                            <p>Employees</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials centralized-section">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Testimonials</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <img src="images/testimonials.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="careers centralized-section">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Careers</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7">
                        <div class="left-text text-md-right">
                            Outsource Global is more<br> than just a workplace
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="right-text text-md-left">
                            We are always looking for highly motivated people who are committed to pushing themselves to be the best they can be. We believe that once we support our employees in performing their best then our clients and our company will also prosper. Interested in joining our team? <a href="career.html" class="learn-more">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                                <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hy_VjCkGL4Q?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="social d-flex justify-content-start">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="number">
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                        </div>
                        <div class="copyright">
                            <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="address d-flex justify-content-end">
                            <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: Plot No. 1095 Cadastal Zone B08 Mabushi District Abuja, Nigeria.</span>
                        </div>
                        <div class="links d-flex justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                </li>
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                </li>
-->
                                <li class="nav-item">
                                    <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
                                <!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
</body>

</html>
