<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - Management</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/meet-the-team.css">
</head>

<body>
     <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item active" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a>
                            <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a>
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-two">
            <div class="container">
                <div class="banner-text d-flex">
                    <h2 class="align-self-center">Management</h2>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">
                <h2>Meet The Team</h2>
                <p>We are a 100% Nigerian group deploying best in class technology to meet the needs of our clients. Our solutions are at the cutting edge of contact center business process outsourcing and we have a deep vertical expertise and unique understanding of industry-specific needs. We put our clients at the heart of everything we do and deliver robust customer support solutions that span every segment of the customer value chain. </p>
            </div>
        </div>
        <div class="team-carousel">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="main-carousel">
                            <div><img src="images/amal-big.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/peter-big.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/nusaibah-big.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/andrew-big.png" alt="..." class="img-thumbnail"></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="details-carousel">
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">My favorite thing about working at Outsource Global, is the drive and passion of my co-workers; they push me to become better and think more strategically. It doesn’t hurt that we have a lot of fun while we’re at it.</p>
                                    <footer class="blockquote-footer">Amal Hassan, <cite title="Source Title">Chief Executive Officer</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="amal">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">As a member of the Management team, I have found my experience at Outsource Global to be rewarding on so many levels. Professionally, Outsource Global has afforded me many challenges, throughout my three years , giving me the opportunity to work with and learn from so many talented members within the group</p>
                                    <footer class="blockquote-footer">Peter Oriabure, <cite title="Source Title">Head of Infrastructure and Technology</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="peter">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">The company is growing rapidly and I get to be a part of that growth every day. I’m honoured by the opportunity to work with such a talented workforce committed to top standards and continued personal growth at each level. Outsource Global is building the future</p>
                                    <footer class="blockquote-footer">Nusaibah Kofar-Naisa, <cite title="Source Title">Chief Operating Officer</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="nusaibah">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Working with Amal and experiencing her energy and drive has always inspired me and I’m sure others. What makes Outsource Global stand out is that every single employee has a stake in the company’s success. We’re team-driven, and we operate in a way that puts collective goals ahead of individual glory.</p>
                                    <footer class="blockquote-footer">Michael Andrews, <cite title="Source Title">Chief of Facility and Regulations</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="michael">View Profile</button>
                            </div>
                        </div>
                        <div class="nav-carousel">
                            <div><img src="images/amal.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/peter.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/Nusaibar.png" alt="..." class="img-thumbnail"></div>
                            <div><img src="images/Andrews.png" alt="..." class="img-thumbnail"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                                <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
                                <!--
                                <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                                <div class="dropdown-menu" aria-labelledby="contLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hy_VjCkGL4Q?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="social d-flex justify-content-start">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="number">
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                        </div>
                        <div class="copyright">
                            <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="address d-flex justify-content-end">
                            <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: Plot No. 1095 Cadastal Zone B08 Mabushi District Abuja, Nigeria.</span>
                        </div>
                        <div class="links d-flex justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                </li>
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                </li>
-->
                                <li class="nav-item">
                                    <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="pop-carousel">
                            <div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div>
                                            <img alt="..." src="images/Person-Placeholder-600.png" class="img-thumbnail pop-image">
                                            <p class="pop-title"></p>
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 dits">
                                        <div class="pop-details"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
<!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.main-carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                asNavFor: '.nav-carousel'
            });
            $('.details-carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                asNavFor: '.main-carousel'
            });
            $('.nav-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.main-carousel',
                centerMode: true,
                arrows: false,
                focusOnSelect: true
            }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                $('.details-carousel').slick('slickGoTo', nextSlide);
            });
            $('#exampleModal').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget)
                var recipient = button.data('staff')
                var modal = $(this)
                if (recipient === 'amal') {
                    modal.find('.pop-image').attr("src", "images/amal-big.png");
                    modal.find('.pop-title').html('<span>Amal Hassan,</span> Chief Executive Officer');
                    modal.find('.pop-details').text(`Amal is a visionary entrepreneur with a passion to contribute positively to the IT industry of Nigeria, which led her to setup the first organized IT training institution in Kano, Northern Nigeria in 2003. She then went on to run the state-of- the-art training institute, an NIIT franchisee in Kano. Under her leadership NIIT Kano has grown into a reference institution for qualitative IT skills acquisition, training and systems analysis throughout northern Nigeria. She re-capitalized NIIT Kano in 2005 and initiated a move towards expansion and business development; in the process rebranding the institute to Nestrust. Her quest for value addition through business enterprises and for contributing towards the emancipation of northern Nigeria lead her in 2008 to develop the blueprint for Outsource Global, a global services company offering business process outsourcing and contact centre solutions based in northern Nigeria. Amal has a Bachelor of Science in Business Administration from Bayero University Kano and a Master degree in Business Administration from the same university. She has immense exposure to the IT industry and has undergone various IT courses and leadership trainings. She currently serves as a Director in Parkway Projects Ltd, Healthstation Ltd, Nestrust Institute of IT, and is the CEO and Managing Partner of Outsource Global.`);
                } else if (recipient === 'peter') {
                    modal.find('.pop-image').attr("src", "images/peter-big.png");
                    modal.find('.pop-title').html('<span>Peter Oriabure,</span> Head of Infrastructure and Technology');
                    modal.find('.pop-details').text(`Peter is a thoroughbred ICT / Project Management Professional with over 18 years experience in managing/integrating Telecoms, IT and Enterprise Projects; with strong understanding of I.T Convergence, Cloud-Computing, DataCenter, Security, Virtualization (ESXi and Hyper-V), Big Data, Storage (SAN & NAS), IoT & IoET, Microsoft Azure and Hadoop. He holds a BSc in Mathematics & Computer from the Ambrose Alli University and an MBA (International Finance) from the University of Calabar. He is a Certified Information Systems Auditor (CISA), Certified in the Governance of Enterprise IT (CGEIT), and Certified in Risk and Information Systems Control (CRISC). He was Chief Technology Officer (CTO) at Ixactis Business Group; He also worked as an IT / Solution Manager in the Enterprise Business Unit of Huawei Technologies. A Professional member of ISACA (Information Systems Audit and Control Association), Project Management Institute (PMI), Computer Professionals Registration Council of Nigeria (CPN), Nigeria Computer Society (NCS) and IEEE (Institute of Electrical and Electronics Engineers). Peter is presently the Head of Infrastructure and Technology Unit at Outsource Global.`);
                } else if (recipient === 'nusaibah') {
                    modal.find('.pop-image').attr("src", "images/nusaibah-big.png");
                    modal.find('.pop-title').html('<span>Nusaibah Kofar-Naisa,</span> Chief Operating Officer');
                    modal.find('.pop-details').text(`Nusaibah Kofar-Naisa is the Chief Operations Officer at Outsource Global.  She holds a degree in Political Science from Duke University (United States) and has experience working for American and Nigerian startups as well as for Amazon.com at their headquarters in Seattle, USA.`);
                } else if (recipient === 'michael') {
                    modal.find('.pop-image').attr("src", "images/andrew-big.png");
                    modal.find('.pop-title').html('<span>Michael Andrews,</span> Chief of Facility and Regulations');
                    modal.find('.pop-details').text(`Michael has more than 10 years of experience in sales, sales management, and as a Director of Business Development. He also has extensive knowledge and expertise in business process outsourcing services within the banking, insurance and telecommunication industry. Prior to his current role, Michael spent 10 years working with a number of global BPO companies as a Director of Business Development for Central and Eastern Europe. In 2006, he joined Transcom Worldwide where he played a key role in the growth of the company and market expansion offering Credit Management solutions.`);
                } else {
                    modal.find('.pop-image').attr("src", "");
                    modal.find('.pop-title').html('');
                    modal.find('.pop-details').text('');
                }
            });
        });

    </script>
</body>

</html>
