<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - Services</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/services.css">
</head>

<body>
    <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu" aria-labelledby="aboutLink">
                            <a class="dropdown-item" href="about.html">ABOUT US</a>
                            <a class="dropdown-item" href="group.html">OUR GROUP</a>
                            <a class="dropdown-item" href="code-of-conduct.html">CODE OF BUSINESS CONDUCT</a>
                            <a class="dropdown-item" href="career.html">CAREER</a>
                            <a class="dropdown-item" href="meet-the-team.html">MANAGEMENT</a>
<!--                            <a class="dropdown-item" href="#">GALLERY</a>-->
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solution.html">SOLUTIONS</a>
                    </li>
                    <li class="nav-item dropdown">
                    <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
<!--
                        <button class="btn my-2 my-sm-0 dropdown-toggle" type="button" id="contactLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</button>
                        <div class="dropdown-menu" aria-labelledby="contactLink">
                            <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                        </div>
-->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-two">
            <div class="container">
                <div class="banner-text d-flex">
                    <h2 class="align-self-center">Services</h2>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">
                <h2>The Outsource Delivery Model</h2>

                <p>The pressure of today’s competitive marketplace is forcing all businesses to control and reduce cost. We have perfected our delivery model to: <br><br> 1. Improve average revenue per user<br> 2. Expand the customer base<br> 3. Upgrade the existing customer service model<br> 4. Adapt and move to new technology standards<br><br> Outsource Global offers end-to-end business process solutions to Nigerian and international companies in our call centre in Abuja, Nigeria. Here’s the value we add to our partners:</p>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/icons8-customer_support_filled.png" alt="icon"></span>
                        <p>Customer service and retention</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/assistant_filled.png" alt="icon"></span>
                        <p>Technical/Emergency Assistance</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/commercial_development_management_filled.png" alt="icon"></span>
                        <p>Provisioning management</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/Invoice_filled.png" alt="icon"></span>
                        <p>Invoice management</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/bill_filled.png" alt="icon"></span>
                        <p>Bill Support</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/Collections.png" alt="icon"></span>
                        <p>Receivables and collections management</p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/Reconciliation.png" alt="icon"></span>
                        <p>Payment dispute resolution </p>
                    </div>
                    <div class="service-card col-sm-6 col-lg-3">
                        <span><img src="images/Marketing.png" alt="icon"></span>
                        <p>Sales &amp; Marketing</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">
                <p>Outsource Global can immediately help companies with:<br>a. Increased speed-to-market, improved customer loyalty and world class customer services. <br> b. Enhanced productivity through scalable, high quality and cost effective services. <br> c. Excellent customer interface across multiple channels in Nigeria and abroad. <br> d. Robust roll out plan to accommodate increased customer calls and “Over-Flow” traffic in peak hours.</p>
            </div>
        </div>
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                            <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
<!--
                                <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                                <div class="dropdown-menu" aria-labelledby="contLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hy_VjCkGL4Q?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="social d-flex justify-content-start">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="number">
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                        </div>
                        <div class="copyright">
                            <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="address d-flex justify-content-end">
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i> S.H.M Complex, Plot N0. 1095 Cadastal Zone, B08, Mabushi District, Abuja, Nigeria.</span>
                        </div>
                        <div class="links d-flex justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="group.html">OUR GROUP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
<!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
</body>

</html>
