<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - The Group</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/group.css">
</head>

<body>
     <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item active" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a>
                            <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a>
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-two">
            <div class="container">
                <div class="banner-text d-flex">
                    <h2 class="align-self-center">Who We Are</h2>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">

               <h2>About us</h2>

               <p>Outsource Global is successfully reimagining what it means to be a global leader in business processing outsourcing (BPO) and redefining the term ease-of-doing-business. It provides business operations solutions, including call centers, claims processing and a broad range of other IT-based services to enterprises and government agencies in the United States and Africa. Outsource Global seeks to provide a positive social impact and embraces its responsibility to recruit highly-talented, economically and physically challenged individuals. It offers all employees growth opportunities in a competitive, career-focused workforce.</p>

                <p>We have over 700 seats across offices in multiple Nigerian cities where we are able to draw the best highly-educated staff to manage our clients' processes. Our top management is comprised of a team of highly talented international employees who combined bring decades of experience in starting and growing companies.</p>

                <p>Outsource Global is deeply committed to growing its operations in the U.S., U.K. and Africa and continues to enhance its presence, scale, capabilities and offerings.  We will continue to tap into Nigeria's high-caliber workforce and corresponding IT and business process expertise to provide our clients with world-class, price-competitive and cost-effective solutions.</p>

                <p>Nigeria's high-caliber educated workforce, well-developed communications infrastructure, stable business environment and economic attractiveness make it a desirable location in which to base our business and grow our abilities to service customers in the U.S. and across Africa and beyond.</p>

                <h2>Our Group</h2>

                <p>Outsource Global is affiliated with <a href="http://bluetaggroup.com/">BlueTag Group</a>, a federation of inter-related independently run high-technology companies emphasizing long-term capital gains and growth through consistent investment in people, strategy, innovation, institutionalization and products. The companies are focused, professionally run, independent but deriving synergies from each other; empowering us to deliver large and complex ICT/engineering automation projects. Emphasis is on long-term capital gains through consistent investment in people, strategy, innovation, institutionalization, and products.</p>
            </div>
        </div>
        <div class="company-main">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="company-list">
                            <h2>Other members of the group include:</h2>
                            <ul class="list-unstyled">
                                <li class="media mb-4">
                                    <div class="social">
                                       <a href="http://parkwayprojects.com/">
                                        <img class="d-flex mr-5" src="images/parkway-logo.png" alt="Generic placeholder image">
                                        </a>
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="mt-0 mb-3"><a href="http://parkwayprojects.com/">PARKWAY PROJECTS</a></h5>
                                        <p>Parkway Projects Limited is a leading electronic banking &amp; payments solutions development company with a wealth of experience spanning over a decade in deploying e-banking &amp; payment systems across a wide cross section of corporate, government &amp; financial services institutions in Nigeria and 30 other African countries. <br><br> Parkway is the first IT Company in Nigeria to attain the new ISO9001:2008 quality certification placing the company amongst an elite list of professionally run organizations worldwide. Parkway is a CBN licensed mobile financial services company. Parkway’s e-banking systems are fully operational across 10 Nigerian banks, the debit networks &amp; financial switches, the Nigerian Inter-bank Settlement System and used by over 3,000 government agencies, large &amp; SME corporates in Nigeria alone.</p>
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <div class="social">
                                       <a href="https://healthstation.ng/">
                                        <img class="d-flex mr-5" src="images/healthstation-logo.png" alt="Generic placeholder image">
                                        </a>
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="mt-0 mb-3"><a href="https://healthstation.ng/">HEALTH STATION</a></h5>
                                        <p>Health Station is an IT consulting &amp; project management company registered in Nigeria and focused on providing value-added Hospital Management Information &amp; Revenue Assurance Services to public hospitals in Nigeria. <br><br> Extensive success stories in deploying total automation to state &amp; federal Teaching Hospitals including Enugu State University Teaching Hospital (ESUTH), Nnamdi Azikiwe University Teaching Hospital, Nnewi (NAUTH), University of Nigeria Teaching Hospital, Ituku-Ozalla (UNTH); with amazing transformation and bottom line results. HealthStation is an official partner to the Nigerian Medical Association (NMA) for the provision of telemedicine services in Nigeria.</p>
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <div class="social">
                                       <a href="http://bluetag-it.com/">
                                        <img class="d-flex mr-5" src="images/bluetag-technologies.png" alt="Generic placeholder image">
                                        </a>
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="mt-0 mb-3"><a href="http://bluetag-it.com/">BLUETAG TECHNOLOGIES</a></h5>
                                        <p>A vastly experienced ICT consultancy and modern enterprise software &amp; automation systems development company. BlueTag has developed &amp; deployed comprehensive education lifecycle management and e-learning systems to tertiary education institutions including the Institute of Management Technology, Enugu (IMT) &amp; Kwararafa University, Taraba. <br><br> BlueTag has also deployed sophisticated Sales Channel Management System to FMCGs like Nigerian Breweries Plc. In its capacity as technology development company for the group, BlueTag has developed the comprehensive hospital management information system (HMIS) and telemedicine platforms for HealthStation.</p>
                                    </div>
                                </li>
                                <li class="media mb-4">
                                    <div class="social">
                                       <a href="http://bluetagsynergy.com/">
                                        <img class="d-flex mr-5" src="images/bluetag-synergy.png" alt="Generic placeholder image">
                                        </a>
                                        <ul class="nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="media-body">
                                        <h5 class="mt-0 mb-3"><a href="http://bluetagsynergy.com/">BLUETAG SYNERGY</a></h5>
                                        <p>BlueTag Synergy Projects Limited is Nigeria’s foremost provider of technical support for the oil and gas sector. With pressure mounting to lower costs, improve capacity and reduce risks, the midstream sector demands operational excellence, especially in Nigeria where this company is registered. In positioning itself as the solution to this need, BlueTag Synergy offers control processes and systems that better manage oil and gas assets, and optimize pipeline transportation.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                            <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
<!--
                                <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                                <div class="dropdown-menu" aria-labelledby="contLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hy_VjCkGL4Q?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="social d-flex justify-content-start">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="number">
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                        </div>
                        <div class="copyright">
                            <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="address d-flex justify-content-end">
                            <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: Plot No. 1095 Cadastal Zone B08 Mabushi District Abuja, Nigeria.</span>
                        </div>
                        <div class="links d-flex justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                </li>
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                </li>
-->
                                <li class="nav-item">
                                    <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
<!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
</body>

</html>
