<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - Careers</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/career.css">
    <link rel="stylesheet" href="assets/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">

</head>

<body>
    <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light  bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <!-- <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a> -->
                            <!-- <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a> -->
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-three">
            <div class="container pb-5">
                <h2 class="">Careers</h2>
                <p>At Outsource Global, we take business processes off the shoulders of companies worldwide from our operational centers across Nigeria. Driven by our passion to make Africa the premier outsourcing destination for various sectors of the economy, we aim to provide jobs to any Nigerian who is ready to put forward a strong work ethic and grow their professional experience</p>
            </div>
        </div>

        <!-- <div class="career-main">
            <div class="container">
                <div class="row pics">
                    <div class="col-md-3 flex-md-column justify-content-center align-items-center d-flex">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9947.png" alt="">
                    </div>
                    <div class="col-md-3 flex-md-column justify-content-center align-items-center d-flex">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9957.png" alt="">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9962%20(2).png" alt="">
                    </div>
                    <div class="col-md-3 flex-md-column justify-content-center align-items-center d-flex">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9968%20(2).png" alt="">
                    </div>
                    <div class="col-md-3 flex-md-column justify-content-center align-items-center d-flex">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9990%20(2).png" alt="">
                        <img class="img-fluid mx-1 my-3" src="images/IMG_9997%20(1).png" alt="">
                    </div>
                </div>
                <div class="diversity">
                    <h2 class="">Fun In Diversity</h2>
                    <p>Gender equality, diversity, and inclusion fuel our culture. We have a relaxed and close-knit work environment where everyone is treated like family, encouraged to be curious, ask for help, and demonstrate an ability to grow. We provide jobs to all, regardless of your gender, economic status, or state of origin. We strongly encourage women and recent graduates to apply as we seek to promote diversity, inclusion, and equal opportunities. We have hired over 2,000 educated youths and women across our company thus promoting development in our community.</p>
                </div>
            </div>
        </div> -->

        <section style="background: black;" class="py-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h2 class="text-center text-white">Our Team</h2>  
                    </div>
                </div>
                <div class="staff-slider">
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/2.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/3.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/4.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/5.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/6.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/7.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/8.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/9.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/10.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/11.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/12.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/13.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/14.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/15.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/16.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/17.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/18.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/19.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/20.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/21.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/22.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/23.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/24.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/25.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/26.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/27.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/28.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/29.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/30.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/31.jpg" alt="" class="img-fluid"></div>
                    <div class=" staff-col"><img src="https://res.cloudinary.com/parkway/image/upload/w_400/v1543506417/outsource/people/32.jpg" alt="" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <div class="career-testimonials">
            <div class="container">
                <h2>More Than Just A Work Place</h2>

                <div class="card-columns">
                    <div class="card">
                        <img class="" src="images/Aisha.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Aisha E.Y Usman</h4>
                                <p>CS Team Lead Kaduna, Joined 1 March</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                 My experience at Outsource Global so far has been awesome. I love that I’m encouraged to try new things out and be innovative and if it doesn’t work out I’m supported in learning lessons, dusting myself off, and trying again. There is a sense that we are working towards a grand achievable vision and I proudly see us making strides towards it every day.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/Adekoya.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Adekoya Emmanuel Seyi</h4>
                                <p>Team Lead, Joined 22 August 2017</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                 Joining Outsource Global was a result of a drive to broaden my experience in the customer service management industry. Outsource Global provides me with a platform to experience personal growth in areas of multi-tasking, team building, leadership, mentorship, and global collaboration. I’m proud to say that this was a good choice.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/Ruth%20Okar.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Ruth Orkar</h4>
                                <p>Client Operations Manager, Joined 24 October 2016</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                My experience working with Outsource Global has been an awesome journey over the years. I have learned so many things in a short period and have gotten the opportunity to grow within the company. I was drawn to work at this company because of its professionalism, great expertise, and company culture. I have had the great privilege of working with a great team. Most importantly, I get to fulfill my passion every day by mentoring and helping others.
                            </div>
                        </div>
                    </div>
                    <div class="card middle">
                        <img class="" src="images/Akpebele.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Agatha Akpebele</h4>
                                <p>PQ Agent Kaduna, Joined 23 May 2018</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                Working at Outsource Global in the past months has been enlightening for me. It is a dynamic and challenging environment for young people like me who are interested in making a difference in the lives of others. From the daily team huddles to the commitment of every employee, we all at Outsource Global are invested in making a difference and affecting the lives of those who are most in need of our services. With the conducive working environment, easy-to-talk-to Team Leads, wonderful co-operation among all agents, working here has given me a glimpse of what it means to have a system that works.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/jennifer.png" alt="Jennifer">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Jennifer Ekeh</h4>
                                <p>Supervisor, Joined 1 March 2017</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                I really enjoy working at Outsource Global. I joined Outsource Global to learn about customer service. I ended up learning so much more. I have acquired other professional skills such as management, leadership, interpersonal skills, multitasking, creativity, and so on. I like Outsource because it gives me room to grow, overcome your fears, and to do things I never thought I could. Outsource Global has an amazing community. I have grown as a person, a professional, and as a leader.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/Adaora.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Halima Adaora Umar</h4>
                                <p>CS Agent Abuja, Joined 5 January 2018</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                After listening to a very influential and heart moving presentation by the CEO of Outsource Global, Mrs. Amal Hassan, at a conference in Kano, I couldn’t help but start researching about how to join the company. With the current employment difficulties in the country, I finally found an organization where I could put my communication and English-speaking skills to use. Working at the company has greatly improved my confidence, problem-solving, and communication skills. I have also grown from a novice to an expert at customer service due to the series of training and on the job experience. I am also happy to say I have become part of an amazing family of hardworking Nigerians.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/Sadiya.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Sadiya Shehu</h4>
                                <p>Team Lead, Joined April 2016</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                I joined Outsource Global in March 2017, out of two things, the need for a job and my admiration for customer service. I’ve learned many things such as: being effective as both an individual and a team player, time management, people management, giving timely constructive feedback, and being open to feedback.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="" src="images/Marbiya.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="personal-detail">
                                <h4>Marbiya Hanga</h4>
                                <p>HR Associate, Joined 16 June 2016</p>
                                <img src="images/quote.png" alt="">
                            </div>
                            <div class="testi">
                                I joined Outsource Global because I wanted to contribute to the development of the company. I love my job because I have the ability to help people, provide answers to their inquiries, and give them the opportunity to add value to themselves and their careers. My experience has taught me how to bring out the best in myself.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="move container">
            <h2 class="">Make Your Move</h2>
            <p>Our role as a business and knowledge process outsourcing service provider grants our employees the unique opportunity to work with some of the biggest names in different key industries. Do you think you have what it takes to join our team of diverse professionals who are reshaping the business and knowledge process outsourcing industry?</p>
            <a target="_blank" href="http://jobs.outsourceglobal.com/toc_application_form/">APPLY NOW</a>
        </div>

        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                                <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nPanMBDvAYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="social d-flex justify-content-start">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i
                                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i
                                                class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="number">
                                <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                            </div>
                            <div class="copyright">
                                <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="address text-right">
                                <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: 2nd Floor, ASTA GALLERY    
                                    Plot 1185, Parkway Road, Cadastral Zone B06,</span><br>
                                    <span>Beside Ministry of Works & Housing, Mabushi District, Abuja FCT.
                                            Nigeria.</span>
                            </div>
                            <div class="links d-flex justify-content-end">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                    </li>
                                    <!--
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                    </li>
    -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
                                <!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
    <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.staff-slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 2,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        })
    </script>
</body>

</html>
