<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outsource Global - The Group</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="assets/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="stylesheets/gallery.css" />
  </head>

  <body>
    <nav
      class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img
            src="images/outsource-global-black-logo.png"
            alt="outsourse group"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="aboutLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >ABOUT</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item active" href="who-we-are.html"
                  >WHO WE ARE</a
                >
                <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                <a class="dropdown-item" href="meet-the-team.html"
                  >MANAGEMENT TEAM</a
                >
                <a class="dropdown-item" href="csr.html">COMMUNITY</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="mediaLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >MEDIA</a
              >
              <div class="dropdown-menu">
                <!--
                  <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a>
                -->
                <!--
                  <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a>
                -->
                <a
                  class="dropdown-item"
                  href="https://medium.com/outsourceglobal"
                  >BLOG</a
                >
                <a class="dropdown-item active" href="gallery.html"
                  >GALLERY <span class="sr-only">(current)</span></a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">CAREER</a>
            </li>
            <li class="nav-item">
              <button
                type="button"
                class="btn my-2 my-sm-0"
                data-toggle="modal"
                data-target="#contactModal"
              >
                CONTACT US
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="top-banner-two">
        <div class="container">
          <div class="banner-text d-flex">
            <h2 class="align-self-center">Gallery</h2>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row py-5">
            <div class="col-12">
              <div class="gallery-columns">
                <a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/1.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/1.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/2.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/2.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/3.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/3.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/4.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/4.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/5.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/5.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/6.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/6.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/7.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/7.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/8.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/8.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/9.jpg"
                  data-gallery='image-gallery'
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/9.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/10.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/10.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/11.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/11.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/12.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/12.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/13.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/13.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/14.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/14.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/15.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/15.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/16.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/16.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/17.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/17.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/18.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/18.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/19.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/19.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/20.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/20.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/21.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/21.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/22.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/22.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/23.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/23.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/24.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/24.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/25.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/25.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/26.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/26.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/27.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/27.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/28.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/28.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/29.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/29.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/30.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/30.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a
                  href="https://res.cloudinary.com/parkway/image/upload/w_auto/v1543501370/outsource/gallery/31.jpg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img
                    src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/31.jpg"
                    alt=""
                    class="img-fluid img-thumbnail"/></a
                ><a src="https://res.cloudinary.com/parkway/image/uplo/w_auto00/v1543501370/outsource/gallery/32.jpeg" alt="" class="img-fluid"
                  href="/images/gallery/32.jpeg"
                  data-gallery="image-gallery"
                  data-toggle="gallery-item"
                  class="gallery-item"
                  ><img src="https://res.cloudinary.com/parkway/image/upload/w_200/v1543501370/outsource/gallery/32.jpeg" alt="" class="img-fluid"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="section-title">
          <span
            ><strike
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike
            >
            Contact</span
          >
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="holder d-md-block col-4">
              <div class="left-text">
                <h3 class="say-hello">Say<br />Hello!</h3>
                <span class="partner">as a partner</span>
                <div class="dropdown">
                  <a
                    class="contact-button"
                    href="#"
                    data-toggle="modal"
                    data-target="#contactModal"
                    >CONTACT US</a
                  >
                  <!--
                    <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                    <div class="dropdown-menu" aria-labelledby="contLink">
                        <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                    </div>
                  -->
                </div>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://youtu.be/Gk65Qk88Jb0"
                  frameborder="0"
                  gesture="media"
                  allow="encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="social d-flex justify-content-start">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i
                                            class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i
                                            class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i
                                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="number">
                            <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                        </div>
                        <div class="copyright">
                            <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="address text-right">
                            <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: 2nd Floor, ASTA GALLERY    
                                Plot 1185, Parkway Road, Cadastral Zone B06,</span><br>
                                <span>Beside Ministry of Works & Housing, Mabushi District, Abuja FCT.
                                        Nigeria.</span>
                        </div>
                        <div class="links d-flex justify-content-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                </li>
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                </li>
-->
                                <li class="nav-item">
                                    <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div
      class="modal fade"
      id="contactModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="contactModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-5">
                  <h3 class="contactTitle">Contact us</h3>
                  <p>
                    We'd love to help you start exceeding your business goals.
                    Let's connect.
                  </p>
                  <!--
                    <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                    <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                    <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                    <p>info@outsourceglobal.com</p>
                  -->
                </div>
                <div class="col-lg-7">
                  <h3 class="contactTitle">Send us a message</h3>
                  <form class="contact-us-form">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contactName"
                        name="contactName"
                        placeholder="Full name"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="Email"
                        class="form-control"
                        id="contactEmail"
                        name="contactEmail"
                        placeholder="Email address"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="contactSubject"
                        name="contactSubject"
                        placeholder="Message title"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <textarea
                        class="form-control"
                        rows="5"
                        id="contactMessage"
                        name="contactMessage"
                        placeholder="Enter message"
                      ></textarea>
                    </div>
                    <button type="submit" class="btn btn-info contactSubmit">
                      Send
                    </button>
                    <span
                      style="color: green; display: none"
                      class="sent-message"
                      >Message Sent, We will get back to you ASAP</span
                    >
                    <span
                      style="color: red; display: none"
                      class="sent-not-message"
                      >Message Failed, Please try again later</span
                    >
                    <span style="display: none" class="loading-message"
                      ><img style="width: 20px;" src="images/kloader.gif" alt=""
                    /></span>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
    <script>
      $(document).ready(function() {
        $(document).on("click", '[data-toggle="gallery-item"]', function(
          event
        ) {
          event.preventDefault();
          $(this).ekkoLightbox();
        });
      });
    </script>
  </body>
</html>
