<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - Management</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/meet-the-team.css">
</head>

<body>
     <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item active" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <!-- <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a> -->
                            <!-- <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a> -->
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item dropdown">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-two">
            <div class="container">
                <div class="banner-text d-flex">
                    <h2 class="align-self-center">Management</h2>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">
                <h2>Meet The Team</h2>
                <p>We are a 100% Nigerian group deploying best in class technology to meet the needs of our clients. Our solutions are at the cutting edge of contact center business process outsourcing and we have a deep vertical expertise and unique understanding of industry-specific needs. We put our clients at the heart of everything we do and deliver robust customer support solutions that span every segment of the customer value chain. </p>
            </div>
        </div>
        <div class="team-carousel">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="main-carousel" style="margin-top: 15px;">
                            <div class="mx-3"><img src="images/amal.jpg" alt="..." class="img-thumbnail slide-image"></div>
                            <div class="mx-3"><img src="https://res.cloudinary.com/parkway/image/upload/v1543506397/outsource/people/17.jpg" alt="..." class="img-thumbnail slide-image"></div>
                            <div class="mx-3"><img src="images/nusaibah-big.jpg" alt="..." class="img-thumbnail slide-image"></div>
                            <div class="mx-3"><img src="images/andrew-big.png" alt="..." class="img-thumbnail slide-image"></div>
                            <div class="mx-3"><img src="https://res.cloudinary.com/parkway/image/upload/v1543506412/outsource/people/30.jpg" alt="..." class="img-thumbnail slide-image"></div>
                            <div class="mx-3"><img src="https://res.cloudinary.com/parkway/image/upload/v1543506398/outsource/people/2.jpg" alt="..." class="img-thumbnail slide-image"></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="details-carousel">
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Coming  to Outsource every day is a reminder that my dream is being achieved, a reminder that together with my team we can change our country for the better. I am inspired to see the company and my team grow within a very short time. We continue to focus on our clients growth, which in turn grow our company. Outsource Global will be the best Outsourcing company in the world and make Nigeria the premiere outsourcing destination. Together we will be the best version of ourselves as we inspire a generation of young Nigerians to believe again. My mantra and primary motivation-to create ample employment and growth opportunities for the Nigerian women and youth with vision for the new Nigeria.</p>
                                    <footer class="blockquote-footer">Amal Hassan, <cite title="Source Title">Founder / CEO</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="amal">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">As a member of the Management team, I have found my experience at Outsource Global to be rewarding on so many levels. Professionally, Outsource Global has afforded me many challenges, throughout my three years , giving me the opportunity to work with and learn from so many talented members within the group</p>
                                    <footer class="blockquote-footer">Peter Oriabure, <cite title="Source Title">Head of Infrastructure and Technology</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="peter">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">The company is growing rapidly and I get to be a part of that growth every day. I’m honoured by the opportunity to work with such a talented workforce committed to top standards and continued personal growth at each level. Outsource Global is building the future</p>
                                    <footer class="blockquote-footer">Nusaibah Kofar-Naisa, <cite title="Source Title">Chief Operating Officer</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="nusaibah">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Working with Amal and experiencing her energy and drive has always inspired me and I’m sure others. What makes Outsource Global stand out is that every single employee has a stake in the company’s success. We’re team-driven, and we operate in a way that puts collective goals ahead of individual glory.</p>
                                    <footer class="blockquote-footer">Michael Andrews, <cite title="Source Title">Chief of Facility and Regulations</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="michael">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Before I officially joined the company, I had the privilege of working for Outsource Global as an intern. I must say, I found myself falling in love with the company even before I understood its values. The company culture, its challenging nature, and room for instant growth left me looking forward to finishing my Degree and join the company. Outsource Global has brought out the best in me and I am therefore enthusiastic to depict as accurately as possible its core values and principles. </p>
                                    <footer class="blockquote-footer">Adawiyya Hassan, <cite title="Source Title">Human Resource Manager</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="adawiyya">View Profile</button>
                            </div>
                            <div>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Outsource Global is a place where dreams are birthed, nurtured and goals are achieved. Working with the Outsource Global team has created an enabling environment for me to put in my best, constantly improve and achieve results.</p>
                                    <footer class="blockquote-footer">Funmi Alayande, <cite title="Source Title">Head of Accounting</cite></footer>
                                </blockquote>
                                <button type="button" class="btn profile-button" data-toggle="modal" data-target="#exampleModal" data-staff="funmi">View Profile</button>
                            </div>
                        </div>
                        <div class="nav-carousel">
                            <div class="control slide-image"><img src="images/amal.jpg" alt="..." class="img-fluid"></div>
                            <div class="control slide-image"><img src="https://res.cloudinary.com/parkway/image/upload/c_crop,h_479,w_672,x_160,y_50/v1543506397/outsource/people/17.jpg" alt="..." class="img-fluid"></div>
                            <div class="control slide-image"><img src="images/nusaibah-big.jpg" alt="..." class="img-fluid"></div>
                            <div class="control slide-image"><img src="images/Andrews.png" alt="..." class="img-fluid"></div>
                            <div class="control slide-image"><img src="https://res.cloudinary.com/parkway/image/upload/c_crop,h_479,w_672,x_160,y_50/v1543506412/outsource/people/30.jpg" alt="..." class="img-fluid"></div>
                            <div class="control slide-image"><img src="https://res.cloudinary.com/parkway/image/upload/c_crop,h_500,w_700,x_0,y_140/v1543506398/outsource/people/2.jpg" alt="..." class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                                <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
                                <!--
                                <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                                <div class="dropdown-menu" aria-labelledby="contLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nPanMBDvAYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="social d-flex justify-content-start">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i
                                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i
                                                class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="number">
                                <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                            </div>
                            <div class="copyright">
                                <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="address text-right">
                                <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: 2nd Floor, ASTA GALLERY    
                                    Plot 1185, Parkway Road, Cadastral Zone B06,</span><br>
                                    <span>Beside Ministry of Works & Housing, Mabushi District, Abuja FCT.
                                            Nigeria.</span>
                            </div>
                            <div class="links d-flex justify-content-end">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                    </li>
                                    <!--
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                    </li>
    -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="pop-carousel">
                            <div>
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div>
                                            <img alt="..." src="images/Person-Placeholder-600.png" class="img-thumbnail pop-image">
                                            <p class="pop-title"></p>
                                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 dits">
                                        <div class="pop-details"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
<!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.main-carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                asNavFor: '.nav-carousel'
            });
            $('.details-carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                fade: true,
                arrows: false,
                asNavFor: '.main-carousel'
            });
            $('.nav-carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.main-carousel',
                centerMode: true,
                arrows: false,
                focusOnSelect: true
            }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                $('.details-carousel').slick('slickGoTo', nextSlide);
            });
            $('#exampleModal').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget)
                var recipient = button.data('staff')
                var modal = $(this)
                if (recipient === 'amal') {
                    modal.find('.pop-image').attr("src", "images/amal.jpg");
                    modal.find('.pop-title').html('<span>Amal Hassan,</span> Founder / CEO');
                    modal.find('.pop-details').html(`<p>Amal Hassan is a leading Nigerian technopreneur with diverse interests across different technology verticals. In 2003, Amal set up the first organized ICT training institute in Kano that provides IT training to young Nigerians especially women. Her passion to unlock Nigeria’s developmental potentials through technology-driven innovation and value addition led her to build, capitalize and restructure a series of technology-related businesses that succeed in developing talents and creating employment for young Nigerians.
In 2013, she founded the Outsource Global, a contact center business process outsourcing that now has offices in Abuja, Lagos, and Kaduna. Under her leadership, Outsource Global has emerged as the leading Nigerian contact center provider servicing the international market, turning the company into a truly global BPO giant, creating over 700 jobs and putting Nigeria on the global map for contact center business process outsourcing.</p><p>Amal’s entrepreneurial prowess and business acumen continue to set her apart as a highly regarded emerging business leader in Nigeria. Over the years, she has participated in local and international business missions and attended various professional and leadership courses, conferences and seminars both locally and abroad. Widely regarded as a role model for the girl-child and women especially in northern Nigeria, she has continued to mentor young leaders across her industry.</p><p>Amal earned a Bachelor of Science degree in Business Administrations from Bayero University Kano, Nigeria and a Master degree in Business Administration from the same university. Amal is a partner in Bluetag Group the holding company for Parkway Projects, HealthStation, Bluetag Technologies, Bluetag Synergy and Outsource Global. Amal is also an Alumna of Fortune-US Department of State Global Women’s Mentoring Programme- which links young female leaders to Fortune‘s most powerful women.</p>`);
                } else if (recipient === 'peter') {
                    modal.find('.pop-image').attr("src", "https://res.cloudinary.com/parkway/image/upload/v1543506397/outsource/people/17.jpg");
                    modal.find('.pop-title').html('<span>Peter Oriabure,</span> Head of Infrastructure and Technology');
                    modal.find('.pop-details').html(`Peter is a thoroughbred ICT / Project Management Professional with over 18 years experience in managing/integrating Telecoms, IT and Enterprise Projects; with strong understanding of I.T Convergence, Cloud-Computing, DataCenter, Security, Virtualization (ESXi and Hyper-V), Big Data, Storage (SAN & NAS), IoT & IoET, Microsoft Azure and Hadoop. He holds a BSc in Mathematics & Computer from the Ambrose Alli University and an MBA (International Finance) from the University of Calabar. He is a Certified Information Systems Auditor (CISA), Certified in the Governance of Enterprise IT (CGEIT), and Certified in Risk and Information Systems Control (CRISC). He was Chief Technology Officer (CTO) at Ixactis Business Group; He also worked as an IT / Solution Manager in the Enterprise Business Unit of Huawei Technologies. A Professional member of ISACA (Information Systems Audit and Control Association), Project Management Institute (PMI), Computer Professionals Registration Council of Nigeria (CPN), Nigeria Computer Society (NCS) and IEEE (Institute of Electrical and Electronics Engineers). Peter is presently the Head of Infrastructure and Technology Unit at Outsource Global.`);
                } else if (recipient === 'nusaibah') {
                    modal.find('.pop-image').attr("src", "images/nusaibah-big.jpg");
                    modal.find('.pop-title').html('<span>Nusaibah Kofar-Naisa,</span> Chief Operating Officer');
                    modal.find('.pop-details').html(`Nusaibah Kofar-Naisa is the Chief Operations Officer at Outsource Global.  She holds a degree in Political Science from Duke University (United States) and has experience working for American and Nigerian startups as well as for Amazon.com at their headquarters in Seattle, USA.`);
                } else if (recipient === 'michael') {
                    modal.find('.pop-image').attr("src", "images/andrew-big.png");
                    modal.find('.pop-title').html('<span>Michael Andrews,</span> Chief of Facility and Regulations');
                    modal.find('.pop-details').html(`Michael has more than 10 years of experience in sales, sales management, and as a Director of Business Development. He also has extensive knowledge and expertise in business process outsourcing services within the banking, insurance and telecommunication industry. Prior to his current role, Michael spent 10 years working with a number of global BPO companies as a Director of Business Development for Central and Eastern Europe. In 2006, he joined Transcom Worldwide where he played a key role in the growth of the company and market expansion offering Credit Management solutions.`);
                } else if (recipient === 'adawiyya') {
                    modal.find('.pop-image').attr("src", "https://res.cloudinary.com/parkway/image/upload/v1543506412/outsource/people/30.jpg");
                    modal.find('.pop-title').html('<span>Adawiyya Hassan,</span> Human Resource Manager');
                    modal.find('.pop-details').html(`Adawiyya Hassan Gwarzo is the Human Resource Manager at Outsource Global. She holds a Bachelor's Degree in Psychology and Human Resource Management from Heriot Watt University Dubai.`);
                } else if (recipient === 'funmi') {
                    modal.find('.pop-image').attr("src", "https://res.cloudinary.com/parkway/image/upload/v1543506412/outsource/people/2.jpg");
                    modal.find('.pop-title').html('<span>Funmi Alayande,</span> Head of Accounting');
                    modal.find('.pop-details').html(`Funmi Alayande is an Accounting professional with over 8 years of experience. She holds a Bachelor’s Degree in Accounting from the Ladoke Akintola University of Technology, Nigeria. She has worked for different organizations in different sectors of the economy in Edo and Lagos State. Funmi is currently the Head of Accounting Unit at Outsource Global.`);
                } else {
                    modal.find('.pop-image').attr("src", "");
                    modal.find('.pop-title').html('');
                    modal.find('.pop-details').html('');
                }
            });
        });

    </script>
</body>

</html>
