<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsource Global - About Us</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/about.css">
</head>

<body>
    <nav class="main-nav navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/outsource-global-black-logo.png" alt="outsourse group"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="aboutLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="who-we-are.html">WHO WE ARE</a>
                            <a class="dropdown-item active" href="what-we-do.html">WHAT WE DO</a>
                            <a class="dropdown-item" href="meet-the-team.html">MANAGEMENT TEAM</a>
                            <a class="dropdown-item" href="csr.html">COMMUNITY</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mediaLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDIA</a>
                        <div class="dropdown-menu">
                            <!-- <a class="dropdown-item" href="awards.html">AWARDS &amp; RECOGNITION</a> -->
                            <!-- <a class="dropdown-item" href="news.html">NEWS &amp; PRESS RELEASES</a> -->
                            <a class="dropdown-item" href="https://medium.com/outsourceglobal">BLOG</a>
                            <a class="dropdown-item" href="gallery.html">GALLERY</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html">CAREER</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn my-2 my-sm-0" data-toggle="modal" data-target="#contactModal">CONTACT US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="top-banner-two">
            <div class="container">
                <div class="banner-text d-flex">
                    <h2 class="align-self-center">What We Do</h2>
                </div>
            </div>
        </div>
        <div class="top-info">
            <div class="container">
                <h2>What We Do</h2>

                <p>To put it simply, we're in the market of helping you make your business run more efficiently. We lift the burden of many business processes off your shoulders so that you can spend more time focusing on growing your company.</p>

                <h5>Solutions and Services:</h5>
                <p>Customer experience and retention, technical/emergency assistance, provisioning management, invoice management and billing support, receivables and collections management, payment dispute resolution, claims prequalification, sales & marketing, legal document discovery, application development and social media filtering.</p>

                <h5>Vertical Industry Expertise:</h5>
                <p>Financial services including banking, insurance, and mobile payments; higher education; consumer packaged goods and beverages; healthcare; legal; energy, including oil and gas production/distribution; public sector and government.</p>

                <p>See something not listed here? Reach out to us, explain your needs, and we'll tailor make a process to help you accomplish your business goals.</p>

                <h2>Our Technology</h2>

                <p>We use the best technology to support us in supporting you. We have the ability to merge with your existing software, deploy our in-house application, or our software engineers can custom-make a new application that will offer a highly personalized solution to your business objectives.</p>

                <p>Our in-house application is a US-made, on-premise solution that is safe, secure, controlled, powerful and easy to use. It features outbound, inbound, recording, monitoring and transfer, and third-party verification. It is also customized for telesales, customer service, and verification. Our platforms are data, voice, chat, SMS, email, and social media enabled.</p>

                <h2>Why You Should Work With Us</h2>

                <ul>
                    <li>We don’t take a one-size fit all approach to your business. We work with you to design a tailored process that best fit your needs.</li>
                    <li>While doing business with us you will have full transparency into how we handle your processes. We realize that some of our clients like to simply give us a task while others want to be carried along the process. We make provisions for both options and everything in between.</li>
                    <li>We provide you with leaders in our organization who will be your own in-house supervisor to manage all of your operations with us. This will give you the peace of mind of knowing that there is a TEAM at Outsource Global focused entirely on you.</li>
                    <li>We believe strongly in building partnerships. We understand that if you grow we all grow so we designed our business around developing the relationship we have with each of our clients.</li>
                </ul>

                <!--
                <h2>Key Differentiators</h2>

                <ul>
                    <li>Our time-zone is better suited to you and your customers. We operate around the Greenwich Mean Time thus enabling us to serve you with the utmost distinction around the clock.</li>
                    <li>English is our first language. Our call center agents speak fluent English with the general American accent. Our clients find that this removes the barriers to communication and improves customer satisfaction.</li>
                    <li>We have an eminently qualified, professional and skilled workforce. This enables us to provide exceptional Knowledge Process Outsourcing services. We go beyond general customer care and incorporate specialized services spanning areas as paralegal, medical and ICT support services.</li>
                    <li>We are committed to operational excellence at the most compelling price to deliver the best returns on your investment.</li>
                    <li>We are creating massive socio-economic impact across demographically disadvantaged groups within Africa. We complement this with a unique approach of embedding our operators at your location for heightened integration; thus simultaneously creating jobs for disadvantaged demographics at your location.</li>
                </ul>
-->
            </div>
        </div>
        <!--
        <div class="about-cards">
            <div class="container">
                <div class="row">
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-1">
                            <div class="card-body">
                                <h4 class="card-title">Our International Focus</h4>
                                <p class="card-text">Outsource Global broad vision sees the world as a potential opportunity. In our utmost respect for other cultures, we are constantly on the lookout for ways to promote financial advancement for our clients, however far-flung they may be. Our treasured employees from diverse demographics in Nigeria are given every chance to exchange opinions, grow in their roles, and leverage their experiences as they provide valued contributions to the organization. <br> Outsource Global has set its sights on becoming a regional leader in the business processing outsourcing (BPO) and ITES sector. With a large number of US companies moving their BPO and Contact Centre operations closer to home (near shore) located in a near time zone more convenient to serve American clients, Outsource Global is taking the opportunity to target the sector and attract more FDI into the country.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="center-top">
                            <div class="card border-2">
                                <div class="card-body">
                                    <h4 class="card-title">Our Focus On Customers</h4>
                                    <p class="card-text">We consider our clients as our partners and have a reputation for offering high-quality services. In our do more approach for customers, Outsource Global has built a reputation on consistently exceeding our clients’ expectations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="center-bottom">
                            <div class="card border-8">
                                <div class="card-body">
                                    <h4 class="card-title">An Ethical Approach</h4>
                                    <p class="card-text">Honesty and ethics is key to business success. We pride ourselves on honesty and transparency with our valued partners out of a desire to pass on this approach. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-7">
                            <div class="card-body">
                                <h4 class="card-title">Empowering Our Clients</h4>
                                <p class="card-text">We foster our clients’ growth by way of encouraging them to take pride in small victories and major triumphs. In developing Outsource Global values, we empower our customers via: <br><br> 1. Customizing the client requirements. <br><br> 2. Creating a holistic, targeted customer experience integrating product and service offerings by the client.<br><br> 3. Integrating clients’ business models understanding what the mutual incentives are, and figuring a way to link successes.<br><br> 4. Providing everything they need at their fingertips.<br><br> 5. Providing research data and MIS to clients related to their campaigns.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-4">
                            <div class="card-body">
                                <h4 class="card-title">Our Values</h4>
                                <p class="card-text">In fulfilling our mission to provide the best third-party outsourcing solutions, we developed these core values with the specific purpose of providing the excellent and valuable service to our clients. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-5">
                            <div class="card-body">
                                <h4 class="card-title">Our Long-Term Growth</h4>
                                <p class="card-text">Outsource Global recognizes the importance of long-term growth even as we rapidly expand our clients’ businesses. Outsource Global offers both short-term and long-term bespoke solutions both our clients and their stakeholders find cost-effective. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-6">
                            <div class="card-body">
                                <h4 class="card-title">Our Passion in Business</h4>
                                <p class="card-text">Our zeal for providing the best third-party solutions imbues us with pride in our leading position within the industry. Outsource Global works round the clock in helping all our clients achieve desired results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-case col-sm-6 col-lg-4">
                        <div class="card border-3">
                            <div class="card-body">
                                <h4 class="card-title">Our Commitment to Quality</h4>
                                <p class="card-text">We focus on devising quality and cost-effective offshore outsourcing solutions to our customers. In our advance, Outsource Global follows COPC and ISO27001 Standards in utilizing the most up-to-date industry innovations, improving our processes and working in synergy. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
        <div class="contact">
            <div class="section-title">
                <span><strike>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike> Contact</span>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="holder d-md-block col-4">
                        <div class="left-text">
                            <h3 class="say-hello">Say<br>Hello!</h3>
                            <span class="partner">as a partner</span>
                            <div class="dropdown">
                                <a class="contact-button" href="#" data-toggle="modal" data-target="#contactModal">CONTACT US</a>
                                <!--
                                <a class="contact-button dropdown-toggle" href="#" id="contLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT US</a>
                                <div class="dropdown-menu" aria-labelledby="contLink">
                                    <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i> CALL US NOW</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i> SEND US A MESSAGE</a>
                                </div>
-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nPanMBDvAYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="social d-flex justify-content-start">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.facebook.com/OutsourceGbl/"><i
                                                class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://twitter.com/OutSourceGbl"><i
                                                class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" target="_blank" href="https://www.linkedin.com/company/outsourceglobal"><i
                                                class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="number">
                                <span><i class="fa fa-phone" aria-hidden="true"></i> 01-5678909</span>
                            </div>
                            <div class="copyright">
                                <span>&#169; Copyright 2018 Outsource Global, All Rights Reserved.</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="address text-right">
                                <span><br><i class="fa fa-map-marker" aria-hidden="true"></i> Headquarters: 2nd Floor, ASTA GALLERY    
                                    Plot 1185, Parkway Road, Cadastral Zone B06,</span><br>
                                    <span>Beside Ministry of Works & Housing, Mabushi District, Abuja FCT.
                                            Nigeria.</span>
                            </div>
                            <div class="links d-flex justify-content-end">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://medium.com/outsourceglobal">BLOG</a>
                                    </li>
                                    <!--
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TERMS OF SERVICE</a>
                                    </li>
    -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="who-we-are.html">OUR GROUP</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="contactTitle">Contact us</h3>
                                <p>We'd love to help you start exceeding your business goals. Let's connect.</p>
                                <!--
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Phone Numbers:</p>
                                <p>+234-900-83008057, +234-96233511, +234-96233512, +234-96233513</p>
                                <p style="margin-bottom: 2px; font-weight: 600; color: #17a2b8;">Email:</p>
                                <p>info@outsourceglobal.com</p>
-->
                            </div>
                            <div class="col-lg-7">
                                <h3 class="contactTitle">Send us a message</h3>
                                <form class="contact-us-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactName" name="contactName" placeholder="Full name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="Email" class="form-control" id="contactEmail" name="contactEmail" placeholder="Email address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="contactSubject" name="contactSubject" placeholder="Message title" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="contactMessage" name="contactMessage" placeholder="Enter message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info contactSubmit">Send</button>
                                    <span style="color: green; display: none" class="sent-message">Message Sent, We will get back to you ASAP</span>
                                    <span style="color: red; display: none" class="sent-not-message">Message Failed, Please try again later</span>
                                    <span style="display: none" class="loading-message"><img style="width: 20px;" src="images/kloader.gif" alt=""></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/mailer.js"></script>
</body>

</html>
