.main-nav .dropdown-menu:before {
    border-bottom: 5px solid white;
}
.shadow{
    opacity: 0.5;
}
.top-banner .jumbotron {
    height: 530px;
    min-height: 530px;
    background-image: url(../images/banner.png);
    padding-bottom: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-banner .jumbotron .container,
.top-banner .jumbotron .row {
    height: 100%;
}

.banner-circle {
    margin-bottom: -130px;
    text-align: center;
}

.banner-circle img {
    width: 250px;
    height: auto;
}

.banner-copy {
    text-align: center;
    margin-bottom: 18px;
}

.banner-copy .top-text {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    display: block;
}

.banner-copy .middle-text {
    color: #FFFFFF;
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
}

.banner-copy .middle-text .sub {
    color: #00AEEF;
}

.banner-copy .bottom-text {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    display: block;
}

.who-we-are {
    padding-top: 169px;
}

.stats-section {
    padding: 80px 0 0;
}

.numbers {
    text-align: center;
}

.numbers h3 {
    text-align: center;
    color: #00AEEF;
    font-size: 64px;
    margin: 0px;
}

.numbers p {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #696868;
}

.testimonials {
    padding-top: 60px;
}

.centralized-section .container {
    padding: 100px 15px;
    /*    height: 300px;*/
}

.centralized-section .left-text {
    color: #595959;
    font-size: 48px;
    font-weight: 300;
    line-height: 55px;
    text-align: center;
    margin-bottom: 20px;
}

.centralized-section .right-text {
    color: #696868;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.our-approach .container {
    padding: 68px 15px;
    text-align: center;
}

.our-approach .left-text {
    margin-bottom: 20px;
}

.our-approach .left-text p {
    color: #585858;
    font-size: 40px;
    font-weight: 300;
    line-height: 55px;
    text-align: right;
    margin: 0px;
}

.our-approach .left-text p span {
    color: #00AEEF;
    font-weight: 400;
}

.our-approach .right-text {
    color: #696868;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.clients {
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/middlebg.png);
    background-position: center;
}

.clients .section-title {
    color: #FCFCFC;
}

.clients .container {
    /*    height: 100%;*/
    padding-bottom: 70px;
    /*    padding-top: 52px;*/
}

.clients .left-text {
    color: #FCFCFC;
    font-size: 55px;
    line-height: 70px;
    text-align: right;
}

.clients .right-list-title {
    color: #FCFCFC;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    max-width: 240px;
    margin-bottom: 0px;
}

.clients .right-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.clients .right-list li {
    color: #FCFCFC;
    font-size: 28px;
    line-height: 40px;
    margin-top: 27px;
    cursor: pointer;
}

/*
.clients .right-list li:hover {
    font-size: 31px;
    color: #00AEEF;
}
*/

@media (min-width: 768px) {
    .banner-circle img {
        width: 362px;
        height: auto;
    }

    .banner-copy {
        text-align: center;
        margin-bottom: 18px;
    }

    .banner-copy .top-text {
        font-size: 24px;
        font-weight: 500;
        line-height: 33px;
        display: block;
    }

    .banner-copy .middle-text {
        font-size: 63px;
        line-height: 75px;
        font-weight: 700;
    }

    .banner-copy .bottom-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 33px;
        display: block;
    }

    .our-approach .left-text p {
        color: #585858;
        font-size: 48px;
        line-height: 66px;
    }
}

@media screen and (min-width: 768px){
    .testi-col {
        position: relative;
        z-index: 200;
        display: flex;
        justify-content: center;
        top: 40px;
        flex-wrap: nowrap;
        transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    }
    .testi-col:first-child{
        z-index: 100;
        top:0;
        left: 0;
        left:3%;
    }
    .testi-col:last-child{
        z-index: 100;
        top: 0;
        right: 3%;
    }
    .testi-col:hover{
        z-index: 400 !important;
        transform: scale(1.1);
    }
    .testi-col:hover .testi-card{
        box-shadow: 0 5px 40px rgba(50, 53, 238, 0.2);
    }
}
.testi-col{
    margin-bottom: 20px;
}
.testi-col .testi-card{
    position: relative;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid #eee;
    flex-basis: 120%;
    flex-shrink: 0;
    flex-wrap: nowrap;
}
.testi-col .testi-card .testi-image{
    text-align: center;
}
.testi-col .testi-card .testi-name{
    text-align: center;
    font-size: 1em;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}
.testi-col .testi-card .testi-designation{
    text-align: center;
    font-size: 0.8em;
    color: #555;
}
.testi-col .testi-card .testi-text{
    font-weight: normal;
    line-height: 2;
    font-size: 0.9em;
}
