.top-banner-two {
    background-image: url(../images/services-banner.png);
}

.services {
    margin-bottom: 53px;
}

.services .service-card {
    text-align: center;
    padding: 30px 0;
    border-right: none;
}

.services span {
    border: 2px solid #00AEEF;
    padding: 33px;
    border-radius: 50%;
    display: inline-block;
}

.services span img {
    width: 43px;
}

.services p {
    margin: 0px;
    color: #120E0E;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

@media (min-width: 576px) {
    .services .service-card:nth-child(odd) {
        border-right: 1px solid #AFA7A7;
    }
}

@media (min-width: 992px) {
    .services .service-card {
        border-right: 1px solid #AFA7A7;
    }
    
    .services .service-card:nth-child(4n+0) {
        border-right: none;
    }
}