.top-banner-three {
    margin-top: 170px;
    text-align: center;
}

.top-banner-three h2 {
    color: #3A3A3A;
    font-weight: 400;
}

.career-main {
    margin: 150px auto;
}

.career-main .pics {
    text-align: center;
}

.diversity {
    margin-top: 150px;
    text-align: center;
}

.diversity h2 {
    color: #3A3A3A;
    font-weight: 400;
}

.career-testimonials {
    background-image: linear-gradient(-91deg, #00AEEF 18%, #2193B0 88%);
    padding: 150px 0;
}

.career-testimonials h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 100px;
}

.career-testimonials .card {
    margin-top: 50px;
    margin-bottom: 25px;
    text-align: center;
    border-top: 4px solid #2193B0;
    border-radius: 0px;
    box-shadow: 0px 10px 12px 3px rgba(0, 0, 0, 0.2);
}



.career-testimonials .card .card-body {
    padding-bottom: 30px;
}

.career-testimonials .card img {
    width: 100px;
    margin-top: -50px;
    text-align: center;
}

.career-testimonials .card .personal-detail h4 {
    color: #2193B0;
    font-size: 15px;
    margin-bottom: 2px;
}

.career-testimonials .card .personal-detail p {
    color: #000;
    font-size: 13px;
    font-weight: 600;
}

.career-testimonials .card .personal-detail img {
    width: 40px;
    margin: 0px;
}

.career-testimonials .card .testi {
    color: #000;
    font-size: 14px;
    line-height: 1.8;
    text-align: left;
}

.move {
    text-align: center;
    padding: 150px 0;
}

.move h2 {
    color: #3A3A3A;
    font-weight: 400;
}

.move a {
    margin-top: 15px;
    display: inline-block;
    border: 2px solid #2193b0;
    text-decoration: none;
    padding: 7px 40px;
    color: #2193b0;
}

.move a:hover {
    color: #ffffff;
    background-color: #2193b0;
}

.career-content h2 {
    color: #3A3A3A;
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}

.career-content .embed-responsive {
    max-width: 600px;
    margin: 50px auto;
}

.career-content p {
    color: #3A3A3A;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
}


@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
    .career-testimonials .card.middle {
    margin-top: 100px;
}
}
