.main-nav .dropdown-menu:before {
    border-bottom: 5px solid white;
}

.top-banner .jumbotron {
    height: 530px;
    min-height: 530px;
    background-image: url(../images/banner.png);
    padding-bottom: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-banner .jumbotron .container,
.top-banner .jumbotron .row {
    height: 100%;
}

.banner-circle {
    margin-bottom: -130px;
    text-align: center;
}

.banner-circle img {
    width: 250px;
    height: auto;
}

.banner-copy {
    text-align: center;
    margin-bottom: 18px;
}

.banner-copy .top-text {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    display: block;
}

.banner-copy .middle-text {
    color: #FFFFFF;
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
}

.banner-copy .middle-text .sub {
    color: #00AEEF;
}

.banner-copy .bottom-text {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    display: block;
}

.who-we-are {
    padding-top: 169px;
}

.stats-section {
    padding: 80px 0 0;
}

.numbers {
    text-align: center;
}

.numbers h3 {
    text-align: center;
    color: #00AEEF;
    font-size: 64px;
    margin: 0px;
}

.numbers p {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    color: #696868;
}

.testimonials {
    padding-top: 60px;
}

.centralized-section .container {
    padding: 100px 15px;
    /*    height: 300px;*/
}

.centralized-section .container .row {
    /*    height: 100%;*/
}

.centralized-section .left-text {
    color: #595959;
    font-size: 48px;
    font-weight: 300;
    line-height: 55px;
    text-align: center;
    margin-bottom: 20px;
}

.centralized-section .right-text {
    color: #696868;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.our-approach .container {
    padding: 68px 15px;
    text-align: center;
}

.our-approach .left-text {
    margin-bottom: 20px;
}

.our-approach .left-text p {
    color: #585858;
    font-size: 40px;
    font-weight: 300;
    line-height: 55px;
    text-align: right;
    margin: 0px;
}

.our-approach .left-text p span {
    color: #00AEEF;
    font-weight: 400;
}

.our-approach .right-text {
    color: #696868;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.clients {
    padding-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/middlebg.png);
    background-position: center;
}

.clients .section-title {
    color: #FCFCFC;
}

.clients .container {
    /*    height: 100%;*/
    padding-bottom: 70px;
    /*    padding-top: 52px;*/
}

.clients .container .row {
    /*    height: 100%;*/
}

.clients .left-text {
    color: #FCFCFC;
    font-size: 55px;
    line-height: 70px;
    text-align: right;
}

.clients .right-list-title {
    color: #FCFCFC;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    max-width: 240px;
    margin-bottom: 0px;
}

.clients .right-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.clients .right-list li {
    color: #FCFCFC;
    font-size: 28px;
    line-height: 40px;
    margin-top: 27px;
    cursor: pointer;
}

/*
.clients .right-list li:hover {
    font-size: 31px;
    color: #00AEEF;
}
*/

@media (min-width: 768px) {
    .banner-circle img {
        width: 362px;
        height: auto;
    }

    .banner-copy {
        text-align: center;
        margin-bottom: 18px;
    }

    .banner-copy .top-text {
        font-size: 24px;
        font-weight: 500;
        line-height: 33px;
        display: block;
    }

    .banner-copy .middle-text {
        font-size: 63px;
        line-height: 75px;
        font-weight: 700;
    }

    .banner-copy .bottom-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 33px;
        display: block;
    }

    .our-approach .left-text p {
        color: #585858;
        font-size: 48px;
        line-height: 66px;
    }
}
